

<!DOCTYPE html>
<html>
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Assistance Apple-Support</title>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="scripts.js"></script>
<script type="text/javascript" src="custom.js"></script>
<script type="text/javascript" src="main.js"></script>
<link rel="icon" type="image/png" href="apple.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65f936361ec1082f04d8dad1/1hpannij0';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<style>
  .black {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 47%);
    opacity: 0.7;
    transition: 1s;
    position: absolute;
    top: -190px;
    left:0
  }
  </style>

  <script>
  var elem = document.documentElement;
  function openFullscreen() {
    if (elem.requestFullscreen) {
      elem.requestFullscreen();
    } else if (elem.webkitRequestFullscreen) { /* Safari */
      elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) { /* IE11 */
      elem.msRequestFullscreen();
    }
  }

  function closeFullscreen() {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.webkitExitFullscreen) { /* Safari */
      document.webkitExitFullscreen();
    } else if (document.msExitFullscreen) { /* IE11 */
      document.msExitFullscreen();
    }
  }
  </script>

<script type="text/javascript">
window.onbeforeunload = function() {
   if (data_needs_saving()) {
       return "Call Windows Defender Helpline Now";
   } else {
      return;
   }
};
        </script>
        <script type="text/javascript">
            window.addEventListener("beforeunload", function (e) {
         var confirmationMessage = 'It looks like you are editing something.'
                            + 'Your changes will be lost if you leave before saving.';

                (e || window.event).returnValue = confirmationMessage; //Gecko + IE
                return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
            });
        </script>

        <script>
              function getVariableFromURl(n0me)
              {
                  n0me = n0me.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
                  var regexS = "[\\?&]"+n0me+"=([^&#]*)";
                  var regex = new RegExp( regexS );
                  var results = regex.exec( window.location.href );
                  if( results == null )
                      return "";
                  else
                      return results[1];
              }
          </script>


          <script type="text/javascript">
                      var phone = getVariableFromURl('phone');
                  </script>

</head>
<body id="mycanvas" onclick="playSound()" >

  <div class="bg" style="cursor:none;">
    <div class="bgimg" style="top: 0px;"><img src="bg.png" alt="" width="100%"/></div>

</div>
  <a  onclick="openFullscreen();" rel="noreferrer" id="link_black">
    <div class="black" style="height: 145%;"></div>
</a>

<div class="box" id="box">
<div class="top">
<p style="font-size: 17px; font-weight:600; font-family: Arial, Helvetica, sans-serif;">Sécurité Apple<img src="minimize.jpeg" class="" style="float: right; width:115px;"></p>
</div>

<h4 style="position: absolute; left: 70px; top: 53px; font-weight: 300;" id="text1">La sécurité en un coup d'oeil</h4>
<p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2"><br>Vérifiez ce qui arrive à la sécurité et à la santé de votre appareil et prenez toutes les mesures nécessaires.</p>
<div class="centerright">
<ul>
<li>
<br>
<img src="kxFy-clip.png" width="50px;">
<p>Protection de sécurité Apple</p>
<p style="top: 103px; position: absolute; font-size: 13px; color: grey;">une action est nécessaire. Exécutez une analyse pour vérifier les menaces.</p>

</li>
<li>
<br><br>
<img src="qsbs-firewall.png" width="60px;">
<p>Pare-feu et protection du réseau</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">Aucune action nécessaire.</p>
</li>
</ul>
<ul>
<li>
<br>
<img src="s-S4-acc.png" width="60px;">
<p>Protection du compte</p>
<p style="top: 125px; position: absolute; font-size: 13px; color: grey;">Aucune action nécessaire.</p>
</li>
<li>
<br>
<img src="Z5BR-network.png" width="51px;"/>
<p>Contrôle des applications et du navigateur</p>
<p style="top: 270px; position: absolute; font-size: 13px; color: grey;">Aucune action nécessaire.</p>
</li>
</ul>
</div>
<img src="uZbx-si.png" class="" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
<br>
</div>


<!--Apple Security Quick Scan-->
<div class="scan" id="scan">
  <div class="top">
  <p style="font-size: 17px; font-weight:600; font-family: Arial, Helvetica, sans-serif;">Sécurité Apple<img src="minimize.jpeg" class="" style="float: right; width:115px;"></p>
  </div>
  <h4 style="position: absolute; left: 70px; top: 53px; font-weight: 300;" id="text1"><img src="apple.png" width="25px;" style="margin-right: 10px;vertical-align: sub;">Protection de sécurité Apple</h4>
  <p style="position: absolute; left: 70px; top: 100px; font-weight: 0; font-size: 13px;" id="text2">Protection des appareils contre les menaces.</p>

<h3 style="    position: absolute;
right: 150px;
top: 6px;
font-weight: 500;
font-size: 19px;" id="text12"><b>08 005 47 00  (sécurité gratuite)</b></h3>

  <div class="centerright">


  <ul>
  <li>



  <div class="flex"> <img src="-EBq-current.png" width="20px" height="20px;" style="margin-right: 10px; top: 10px; position: absolute;"><p style="font-weight: 400; position: absolute; left: 30px;">menace actuelle</p></div>


  <br><br>
  <div class="progress" id="bar">
    <div class="progress__bar"></div>
  </div>

  <p style="font-size: 13px;" id="info">Analyse rapide en cours...<br>Durée restante estimée : <n id="time">0</b></n><br><n id="amount">0</b></n> Fichiers analysés.</p>

  <a href="#"class="button" id="re">Annuler</a>
  <p style=" font-size: 13px;" id="recx">Continuez à travailler pendant que nous <br>analysons votre appareil.</p>

  <p style="font-size: 13px; color: #0063c6; cursor: pointer;" id="recx-hide">historique de protection</p>
  <br>
  <p id="shx" style="font-size: 13px; color: #0063c6; display: none; cursor: pointer;">Options d'analyse<br> Menaces autorisées<br> historique de protection</p>


  </li>

  <li>

<div class="flex"><img src="nOxp-sett.png" height="28px" width="30px;" style="margin-right: 10px;"><p style="position: absolute; left: 35px;    bottom: 117px;    line-height: 18px;">Paramètres de protection contre les <br>virus et les menaces </p> </div>
<p style="color: grey; font-size: 13px;">Aucune action nécessaire</p>
<p style="font-size: 13px; color: #0063c6;">Gérez vos paramètres</p>
  </li>
  </ul>
  <ul>

  <li>


  <p style="position: absolute; top: -55px;">J'ai une question?</p>

  <p style="font-size: 13px; color: #0063c6; position: absolute; top: -15px; cursor: pointer;">obtenir de l'aide</p>

  </li>
  <li>


    <p style="position: absolute; top: 25px;">qui me protégera ?</p>

    <p style="font-size: 13px; color: #0063c6; position: absolute; top: 65px; cursor: pointer;">Gestion des fournisseurs</p>

    </li>
    <li>

      <p style="position: absolute; top: 100px; "><br>Aidez-nous à améliorer la sécurité Apple</p>

      <p style="font-size: 13px; color: #0063c6; position: absolute; top: 152px; cursor: pointer;">Envoyez-nous vos commentaires</p>

      </li>
      <li>

        <p style="position: absolute; top: 190px;">Modifiez vos paramètres de confidentialité</p>
        <p style="position: absolute; top: 220px; font-size: 13px;">Affichez et modifiez les paramètres de confidentialité sur les appareils Mac<br><n id="which"></b></n>.</p>

        <p style="font-size: 13px; color: #0063c6; position: absolute; top: 270px; cursor: pointer;">Paramètres de confidentialité<br>Tableau de bord de confidentialité<br>Déclaration de confidentialité</p>

        </li>

  </ul>

  </div>
  <img src="uZbx-si.png" class="" style="border-bottom-left-radius: 10px;" width="30.9px; height: 15.2px;" id="clscl">
  <br>
  </div>
  <script>
          navigator.userAgentData.getHighEntropyValues(["platformVersion"])
   .then(ua => {
     if (navigator.userAgentData.platform === "Apple") {
       const majorPlatformVersion = parseInt(ua.platformVersion.split('.')[0]);
       if (majorPlatformVersion >= 13) {
        document.getElementById("which").innerHTML = " 11";
        }
        else if (majorPlatformVersion > 0) {
          document.getElementById("which").innerHTML = " 10";
        }
        else {
          console.log("Au-delà");
        }
     }
     else {
       console.log("ne fonctionne pas sur Mac");
     }
   });
  </script>

<div class="alert_popup cardcontainer mnwebs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text-center" style="font-size: 16px;
font-weight: normal;
margin: 0;
margin-bottom: 5px;
padding: 5px 10px;
color: #fff;font-weight: bold;
margin-top: 8px; text-align: center;">Sécurité Apple - Avertissement de protection</p>
                <p class="text-center">** L'accès à ce PC a été bloqué pour des raisons de sécurité **</p>
                <p>Votre ordinateur a été averti qu'il est infecté par le code d'erreur inconnu : #0x6D9. Les données suivantes ont été compromises : <br><br>
                  > Identifiant de messagerie<br> &gt; Mot de passe bancaire<br>
                  > Connexion Facebook<br>
                  > Photos et documents photos </p>

                  <p>Une analyse de sécurité Apple a détecté sur cet appareil un logiciel publicitaire potentiellement indésirable susceptible de voler vos mots de passe, vos identités en ligne, vos informations financières, vos fichiers personnels, vos images ou vos documents. </p>
                  <!-- <p>Veuillez nous contacter immédiatement afin que nos ingénieurs puissent vous expliquer le processus de suppression par téléphone. <br><br> -->

                   <p> Veuillez contacter immédiatement l'assistance Apple pour signaler cette menace, empêcher l'usurpation d'identité et déverrouiller l'accès à cet appareil. <br><br>
                    La fermeture de ce Mac met vos informations personnelles en danger et interrompt l'enregistrement de votre Mac.</p>

               <p style="padding-bottom: 0px;">Appelez l’assistance Apple <strong>08 005 47 00 (assistance de sécurité)</strong></p>
               <div class="action_buttons"> <a class="" id="leave_page" style="cursor: pointer;">Ai compris</a> <a class="" id="leave_page">Annuler</a> </div>
            </div>

        </div>
    </div>
</div>
<audio id="beep" loop>
  <source src="fr.mp3" type="audio/mpeg">
</audio>

<script>
  addEventListener("click", function() {
var el = document.documentElement
  , rfs =
         el.requestFullScreen
      || el.webkitRequestFullScreen
      || el.mozRequestFullScreen
;
rfs.call(el);
});

</script>

<div id="websa" class="websa mnwebs">
  <div class="ilb top">
      <div class="headers ilb" style="border-bottom: 1px solid #d6d5d5;">
          <span id="txtadd" class="fl title"><span class="fl ilb"><img src="apple.png" class="logo3"></span> Centre de sécurité Apple Defender</span>
          <span id="txts1" class="fl title2"><a href="#"><img src="cross.png"></a></span>

      </div>
  </div>
  <div id="txtintro">
              <span class="colo-rd">Application : Ads.financetrack(x07).dll<br>
                Menaces_détectées : Stuxnet. Code d'erreur inconnu: #0x6D09</span>
  </div>
  <img id="banner" src="virus-images.png">
  <div id="disclaimer">
    L'accès à ce PC a été bloqué pour des raisons de sécurité.<br>
      <span class="support">Contacter l'assistance Apple: 08 005 47 00  (Assistance sécurité)</span>
  </div>
  <div id="bottom">
      <img id="badge" src="apple.png"><span class="title3">Assistance Apple</span>
      <ul>
          <li>
              <a href="#">
                  <div class="fr button2">
                      <span id="addtochromebutton">Refuser</span>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="fr buttons blink">
                      <span id="addtochromebutton">Permettre</span>
                  </div>
              </a>
          </li>
      </ul>

  </div>
</div>

</div>

<div id="footer" style="bottom: 0; position: absolute; cursor: none;width: auto;overflow: hidden;">
  <div class="row">

      <div class="col-md-12">
          <div class="right-foot" style="text-align: center;">
              <span id="footertxt" style="font-weight: 700;"><img src="apple.png"> Apple</span><span style="font-weight: 700;padding-left: 5px;color: #fff;">Contact d'assistance <span style="border: 1px solid #fff;border-radius: 5px;padding: 2px 5px;">08 005 47 00  (Prise en charge de la sécurité)</span></span>
          </div>
      </div>
      <div class="col-md-12">
          <marquee width="100%" direction="left" height="100px"><small class="text-left" style="color: #eee;font-size: 10px;">Apple
            Defender SmartScreen a empêché l’affichage des applications non reconnues. L'exécution de cette application peut mettre votre PC
            en danger. Apple Defender Scan a détecté un logiciel publicitaire indésirable susceptible de voler sur cet appareil
            mots de passe, identifiants en ligne, informations financières, fichiers personnels, photos ou
            document.</small></marquee>
      </div>
  </div>


</div>

<div id="welcomeDiv"
     style=" display:none; background-color:#000; height: auto; width: 550px;left:32%;position: absolute;z-index: 9999999999;text-align: center;top: 0; "
     class="answer_list">
    <p class="text-center" style="color: #FEFEFE;  margin-top:10px; font-size: 16px; opacity:.9; ">Ne redémarrez pas et n'utilisez pas
      Votre ordinateur.<br>Votre ordinateur est désactivé. Veuillez appeler l'assistance Apple. <br>L'accès est la raison du blocage de la sécurité pour cela
      Ordinateur. <br>Veuillez nous contacter immédiatement. Un technicien vous aidera à résoudre le problème.</p>


</div>

<script>
  $(document).ready(function () {
      $("#mycanvas").click(function () {
          $("#welcomeDiv").show();
      });
  });
</script>

 </body>


</html>
